{
    "name": "@purinton/common",
    "type": "module",
    "version": "1.0.5",
    "description": "An ESM/Jest/Node-friendly utility for resolving file and directory paths, logging, error handling, and signal handling in both CommonJS and ESM environments.",
    "main": "index.cjs",
    "module": "index.mjs",
    "types": "index.d.ts",
    "files": [
        "index.mjs",
        "index.cjs",
        "index.d.ts",
        "README.md",
        "LICENSE"
    ],
    "exports": {
        ".": {
            "import": "./index.mjs",
            "require": "./index.cjs",
            "types": "./index.d.ts"
        }
    },
    "scripts": {
        "test": "npx --node-options=\"--experimental-vm-modules --no-warnings\" jest --detectOpenHandles --silent"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/purinton/common.git"
    },
    "keywords": [
        "nodejs",
        "common utilities",
        "logging",
        "path utilities",
        "error handling",
        "signal handling",
        "esm",
        "commonjs",
        "typescript"
    ],
    "author": "Russell Purinton <russell@purinton.us>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/purinton/common/issues"
    },
    "homepage": "https://github.com/purinton/common#readme",
    "devDependencies": {
        "jest": "^29.7.0"
    },
    "jest": {
        "testEnvironment": "node",
        "testMatch": [
            "**/?(*.)+(spec|test).[jt]s?(x)",
            "**/?(*.)+(spec|test).mjs",
            "**/?(*.)+(spec|test).cjs"
        ]
    },
    "dependencies": {
        "@purinton/errors": "^1.0.5",
        "@purinton/log": "^1.0.5",
        "@purinton/path": "^1.0.8",
        "@purinton/signals": "^1.0.4"
    }
}